div.timerContainer {
  width: 100%;
  height: 100vh;
  background: var(--header-background);

  display: flex;
  justify-content: center;
}

div.timerContainer > div {
  max-width: 700px;
  max-height: 37rem;
  width: 100%;
  border-radius: 0.6rem;
  padding: 2rem 2.6rem;
  margin-top: 4rem;

  background: var(--white);
  box-shadow: var(--panel-shadow);
}

div.service {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

div.service strong {
  font-weight: 700;
  font-size: 1.4rem;
}

div.service span {
  font-size: 1.2rem;
}

div.hoursGroup {
  margin: 0 auto;
  width: fit-content;
}

div.hoursGroup strong {
  font-size: 1.3rem;
}

div.hoursMap {
  border: 1px solid rgba(0, 0, 0, 0.4);
  box-shadow: var(--panel-shadow);

  width: 300px;
  margin-top: 1rem;
}

div.hoursGroup div.hoursMap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);

  text-align: center;
}

div.hoursMap > div {
  height: 3rem;

  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  border: 0.1rem solid rgba(0, 0, 0, 0.1);

  transition: color 2s ease-out;
}
div.hoursMap > div:active,
div.hoursMap > div:focus,
div.hoursMap > div:hover {
  background: var(--background);
}
div.hoursMap > div.unavailable {
  cursor: not-allowed;
  color: var(--red-light);
  background: var(--red);
}

div.hoursMap > div#hourSelected {
  background: var(--green);
}

@media (max-width: 330px) {
  div.timerContainer > div {
    overflow-x: auto;
    padding: 2rem 0.6rem;
  }
}

div.hoursGroup button {
  border: 0;
  height: 4rem;
  width: 100%;
  margin: 2rem 0;

  border-radius: 0.6rem;
  color: var(--background);
  background: var(--primary);

  font-size: 1.3rem;
  font-weight: 600;
}

div.hoursGroup button:hover,
div.hoursGroup button:hover,
div.hoursGroup button:hover {
  background: var(--blue-dark);
}
